# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1
        
import random

number  = int(input("Введите количество элементов: "))
my_list = [random.randint(1, 20) for _ in range(number)]
x_number = int(input("Введите искомое число: "))
count = 0

for i in my_list:
    if i == x_number:
        count += 1

print(my_list)
print(count)

           
        
             


    
    